# set root looger output level
log4j.rootLogger=INFO, A1

# set log output object
log4j.appender.A1 = org.apache.log4j.ConsoleAppender

# set log output format layout
log4j.appender.A1.layout = org.apache.log4j.PatternLayout

# set output format string
log4j.appender.A1.layout.ConversionPattern = %m%n